adam,0,-20
adamNutshell,10,-5
adamAbuse,10,-5
adamFlipnoteRed,10,-5
adamFlipnoteBlue,10,-5
adamFlipnoteShader,10,-5
adielNutshell,10,-5
chaseImpostor,-5,-8
chaseInfected,-5,-8
adamCrewmate,5,15
adamInfected,5,-5
chaseAnnoyed,10,-8
chaseNutshell,10,-8
chaseSad,10,0
chaseWorried,10,-8
chaseFurious,10,0
chaseFlowerCrown,10,0
chaseFlipnoteRed,10,-8
chaseFlipnoteBlue,10,-8
chaseFlipnoteShader,10,-8
chaseAtistale,10,-12
elliotNutshell,5,-5
kristenNutshell,5,0
kristenAngry,5,0
kristenFurious,5,0
kristenFuriousSupportive,5,0
ripLmao,5,0
jimNutshell,0,0
dudeNutshell,0,-5
senpaiNutshell,5,0
everyone,5,0